{
  "name": "@aventura/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node src/server.js",
    "check": "node scripts/check-syntax.js",
    "test": "node --test --test-concurrency=1",
    "db:migrate": "node src/database/migrate.js",
    "production:preflight": "node scripts/production-preflight.js",
    "admin:create-owner": "node src/users/bootstrap-owner.js",
    "notifications:dispatch": "node src/notifications/dispatch.js"
  },
  "dependencies": {
    "nodemailer": "10.0.10",
    "pg": "8.16.3"
  }
}
